spring.application.name=Ecommerce_Springboot_Mongodb
server.port=8080
spring.data.mongodb.uri=mongodb+srv://vuongtran:Quocvuong2712@ecommerce.yl26c.mongodb.net/?retryWrites=true&w=majority&appName=Ecommerce
spring.data.mongodb.database=ecommerce

#spring.data.mongodb.uri=mongodb://103.75.182.16:27017
#spring.data.mongodb.database=ecommerce

aws.access.key.id=AKIA5XRONFGNHZ33J56Y
aws.secret.access.key=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
aws.s3.bucket.name=ecommercespringbootneo4j
aws.region=ap-southeast-2


spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


#spring.datasource.url=jdbc:postgresql://localhost:5432/Payment
spring.datasource.url=jdbc:postgresql://103.75.182.16:5432/Auth
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


auth.SIGNER_KEY= XMSimYxjfFr7hHVgdVTLquoy0BL0abxBWxzBFK5Q3yq4CX6i7PO6kP0i4yshWRc/





logging.level.org.springframework.cache=DEBUG


