spring.application.name=Ecommerce_Springboot_Mongodb
server.port=8080
spring.data.mongodb.uri=mongodb+srv://vuongtran:Quocvuong2712@ecommerce.yl26c.mongodb.net/?retryWrites=true&w=majority&appName=Ecommerce
spring.data.mongodb.database=ecommerce