spring.application.name=Ecommerce_Springboot_Mongodb
server.port=8080
spring.data.mongodb.uri=mongodb+srv://vuongtran:Quocvuong2712@ecommerce.yl26c.mongodb.net/?retryWrites=true&w=majority&appName=Ecommerce
spring.data.mongodb.database=ecommerce


aws.access.key.id=AKIA5XRONFGNHZ33J56Y
aws.secret.access.key=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
aws.s3.bucket.name=ecommercespringbootneo4j
aws.region=ap-southeast-2


